<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Card form</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:blue;
            }
        .pan-card {
            width: 400px;
            height: 250px;
            background: linear-gradient(to right, #d6e4ff, #a8c0ff);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 15px;
            font-family: Arial,  sans-serif;
            position: relative;
        }
        .pan-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .gov-logo{
            width: 50px;
            height: 50px;
        }
        .pan-title{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            color: #333;
        }
        .pan-photo{
            width:80px;
            height: 100px;
            background: #ddd;
            position:absolute;
            right:15px;
            bottom:15px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            colour: #777;
            boder:2px solid #666;
        }
        .pan-details{
            margin-top:10px;
            font-size: 14px;
            color: #222;
        }
        .pan-details span{
            font-weight: bold;
        }
        .pan-number{
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        .pan-photo {
            width: 90px;
            height: 100px;
            position: absolute;
            right: 15px;
            bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
            overflow: hidden;
            background: #fff;
        }

        .pan-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .qr-code{
            width:60px;
            height:60px;
            position:absolute;
            left:15px;
            bottom:15px;
            background: #fff;
            border: 2px solid #000;
        }
        .qr-code img{
            width:100%;
            height:100%;
        }
        </style>
    </head>
    <body>
        <div class="pan-card">
            <div class="pan-header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Emblem_of_India.svg" class="gov.logo" alt="Gov.Logo">
                <div class="pan-title">Income Tax Department,Govt. of India</div>
            </div>
            <div class="pan-details">
                <p><span>Name:</span>SYED KALAAM</p>
                <p><span>Father's Name:</span>SYED HAMATH</p>
                <p><span>Date of Birth:</span>01/01/2003</p>
                <p><span>PAN Number:</span><span class="pan-number">NXABR7086S</span></p>
            </div>
            <div class="pan-photo">
                <img src="https://via.placeholder.com/90x100?text=Photo" alt="User Photo">"
            </div>
            <div class="qr-code">
                <img src="https://via.placeholder.com/60x60?text=QR" alt="QR Code">
            </div>
        </div>

    </body>
</html>